Changes

2.7.1
  * last minute code fixes
  * updated repository urls in addon.xml

2.7.0
  * fixed up live radio streams
  * fixed up thumbnail handling.
  * episode ordering fixes - thanks to blaise.
  * moved to github.

2.6.10
  * a to z listings for tv/radio. note some listing may time out currently
    for radio.
  * added aac64 radio stream support
  * if using confluence skin try to switch to mediainfo view for programme
    listings
  * fix script.module.simplejson dependency for python < 2.7
  * per channel "By Date" browsing at the top of each channel.
  * more logical sorting / sort options for listings
  * various code fixes / cleanups

2.6.9
  * restored xbmc4xbox compatibility (since setresolvedurl changes)
  * removed old custom resume functionality as native resume now works for
    video playback (and watched flags set)
  * allow starting screen with radio and tv - useful for audio programme
    information which works only from video view
  * added bbc school radio ondemand streams
  * added bbc sport ondemand streams
  * use self hosted cache for ondemand streams. Fixes performance and 
    timeout issues for channels and brings back radio 4 / world service
    lists.

2.6.8
  * use json format for api output to speed up data parsing
  * various code changes / cleanups

2.6.7
  * support for mediaselector v5 (and settings to fallback to 4)
  * fixed live radio
  * new elementtree based listparser to replace horrible regexp hackery
  * fixed radio shows missing summary info
  * include aired / episode number for episodes
  * drop script.module.elementtree dependency and python 2.4 support
  * various code cleanups / fixes

2.6.6
  * use SetResolvedUrl for playback - fixes playback from information window
    and will allow easier calling from other plugins / web service etc
  * various code cleanups / fixes

2.6.5
  * genre missing from programme information - thanks to blaise
  * live streaming are working again. Thanks to dlake for the hints
  * use getiterator for backward compatibility with old python/elementtree - thanks to streetsy

2.6.3
  * added fallback icon for channels that miss one
  * added icon for latest
  * fixed wrong icons for featured feeds in radio root

2.6.2
  * added "latest" feeds for tv and radio
  * moved radio "categories","popular","highlights" etc out of national
    as they return data for all stations, not just national
  * fixed up some non playingr local radio streams due to codec / bitrate changes
  * added S4C channel

2.6.1
  * shows beginning with a number were not displayed

2.6.0
  * bump version number so people with the "broken" 2.5.91 get updated
  * changed category parsing to hopefully work with python older than 2.7
  * fixed up search parameters - was using the wrong API function

2.5.10

  * Switch from RSS feeds to ion api. Thanks to dlake02 for the initial work/hints.
  * Disable Live for now.

2.5.9
  * remove duplicate import md5 line
  * true -> True code fix

2.5.8
  * subtitle fixes
  * resume point improvements - thanks to neil
  * regular expression optimisations - thanks to neil

2.5.7
  * fixed xbmc import in iplayer2.py

2.5.6
  * avoid md5/sets deprecated warnings on Python 2.6+ - thanks to neil
  * don't keep resume points during first 5% or last 95% of stream - thanks to neil
  * switch extraction of thumbnail from xml to regular expression due to elementree <1.3 lacking xpath @attrib

2.5.5
  * fix for broken thumbnails - thanks to dlake
  * fixed thumbnail cache
  * regular expression optimisations - thanks to neil
  * removed play dialog that caused issues for some users (and wasn't particularly useful).
  * harmonise logging - thanks to neil
  * fixed episode sorting - thanks to doug
  * improved stream selection based on user preferences - thanks to doug

2.5.4
  * resume support got broken in the last release. oops. thanks to doug
    for the fix

2.5.3
  * subtitle timing fixes (thanks to christian)
  * resume performance improvements and fixes (thanks to doug)
  * improved episode sorting (thanks to doug)

2.5.2
  * search was broken during code cleanups (removal of in-use import)

2.5.1
  * re-enable limelight cdn for live streams (they were not working before)
  * xbmc4xbox compatibility fix

2.5.0
  * implemented live tv functionality into main iplayer2.py code
  * various code cleanups/fixes
  * more reliable removal of resume lock file
  
2.4.18
  * resume support (thanks to alastair)
  * fixed/improved radio stream support (thanks to alastair)
  * updated swf url

2.4.17
  * fix up hd streams (bitrate changed from 3200 to 2800kbit)

2.4.16
  * fix up live channels again
  * disable bbc red button (currently unsure about stream id)

2.4.15
  * quick fix-ups for live channels
  * properly quote search string - thanks to alastair

2.4.14

  * bbc one / bbc two back on akamai
  * search code changes
  * don't force dvdplayer for live streams

2.4.13

  * bbc one / bbc two back on akamai_hd
  * bbc radio 7 became bbc radio 4 extra

2.4.12

  * revert akamai_hd changes (bbc switched back to akamai)

2.4.11

  * Fixed code typo from last release.

2.4.10

  * Support akamai_hd live stream (bbc1 switched to http stream for akamai)
  * Fix python error in dialog code

2.4.9

  * compatibility with xbmc git releases post internal python removal - getcwd no
    longer returns the path of the running script
  * removed addon compatibility code for xbmc4xbox (no longer needed since we
    have an addon compatibility module shipped with xbmc4xbox)
  * misc clean-ups

2.4.8

  * fixed path issue that was present when using unwrapped/external python

2.4.7

  * allow disabling of http cache used for caching iplayer rss/xml
  * use correct storage location for addon data
  * rename from IPlayer to iPlayer
  * make addon appear in both audio and video sections. Thanks Hitcher.
  * added this changelog

2.4.6

  * version bump to fix problems with the 2.4.5 on Hitcher's repo.

2.4.5

  * addition of non tunnel http proxy plus socks 4/5 proxy options
  * http proxy authentication (also sent upstream)
  * update radio stream support
  * fixed up lots internal stream logic that wasn't quite working
  * added bbc news 24 live @ 1500kbit

2.4.2

  * video stream settings fix

2.4.1

  * documentation and icon fix

2.4.0

  * http tunnelled and socks 4 / 5 support (needs work)
  * start on radio or tv screen
  * level 3 stream support
  * optimised icons

Older changes are available at
http://code.google.com/p/xbmc-iplayerv2/source/list
  
  
